; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = heltec_wifi_kit_8
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_filters = time
framework = arduino
lib_deps = 
	adafruit/Adafruit MAX31865 library@1.1.0
	olikraus/U8g2@^2.28.7
	Wire
	lexus2k/ssd1306 @ ^1.8.2
	squix78/ESP8266_SSD1306 @ ^4.1.0

[env:heltec]
platform = espressif8266
board = heltec_wifi_kit_8
upload_port = /dev/cu.SLAB_USBtoUART
framework = arduino
lib_deps = 
	heltecautomation/Heltec_ESP8266 @ ^1.0.3
	adafruit/Adafruit MAX31865 library@1.1.0
	heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.0
	tzapu/WifiManager@^0.15.0
